<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .div-test {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo-1 {
      width: 150px;
    }
    /* box shadow takes horizontal, vertical blur color+blur */
    .input-1 {
      padding-right: 220px;
      padding-left: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 20px;
      font-size: 13px;
      border:1px solid grey;
      box-shadow: 0px 0px 3px rgba(90, 90, 90, 0.5) ; 
  
    }

  .buttons {
    text-align: center;
    word-spacing: normal;
  }

  .btn1 {
    margin-right: 5px;
  }

  .btn2 {
    margin-left: 5px;
  }

  .btn1, .btn2 {
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  </style>
  <title>Logos</title>
</head>
<body>
  <div class="div-test">
    <img class="logo-1" src="../images/google.webp" alt="">
  </div>
  <div class="div-test">
    <input  class="input-1" type="text" placeholder="Search google or type URL">
    
  </div>
  <div class="buttons">
    <button class="btn1">Google Search</button><button class="btn2">I'm Feeling Lucky</button>
  </div>
  
  
</body>
</html>